<html>	<!--声明HTML网页文件-->	<!--代码高亮-->
	<head>	<!--网页的头部声明-->
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	<!--声明编码为中文，并且用户可以随意改变网页大小与滑动-->
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">	<!--引用外部css-->
		<title>侠客盟-更开放的平台</title>	<!--网页标题-->
	</head>	<!--结束头部声明-->
	<body>	<!--网页主题部分-->
	<!--内联css标签声明-->
		<style>	 

			/**
			CSS忘备录
			极大部分屏幕分辨率为1920x1080px，记住这个数字设计页面！
			float:left;		向左浮动
			float:right		向右浮动
			clear:both;		清除浮动 (盒子模型两边都不能挨着)
			border:1px solid;	1px并且为直线的边框
			padding:10px;	内边距为10px
			margin:20px;	外边距为20px
			z-index:1~无限;	 先后覆盖顺序
			background:#bababa; 	盒子模型背景为灰色
			top:100px;		距离网页顶部100px
			left:200px;		距离网页左边200px
			margin:auto;	元素居中
			margin-top;		上边距
			margin-bottom;  下边距
			margin-left;	左边距
			margin-right;	右边距
			*/

			/**------------------------------------------------------------------------------------ */

			/**
			PHP忘备录
			function()		自定义函数
			unset()			释放变量
			isset()			检查一个变量是否被使用
			empty() 		判断一个变量是否存在
			!empty() 		前面加上!则判断一个变量存在且不能为空
			\n				换行符
			\r				回车符
			\t				水平制表符
			=				赋值
			==				判断
			===				严格判断：不但数值要一样，类型也要一样
			>=				左边的数大于右边的数返回true
			<=				右边的数大于左边的数返回true
			!=				当左边的数不等于右边的数返回true
			!==				当左边的数不等于右边的数或类型不相等返回true
			var_dump()		检查一个变量或表达式的类型
			and或者&&		当左右两数等于true时，返回true
			or或者||		当左右两数等于false时，返回false
			not或!			当操作数为true时返回false
			xor				当左右两数只有一个为true时返回true
			&				参加运算的两位都为1，运算的结果才为1，否则为0
			|				参加运算的两位都为1，运算的结果才为1，否则为0
			^				参加运算的两位不同，结果才为1，否则为0
			~				将二进制表示的操作数中的1变成0,0变成1
			<<				将左边操作数在内存中的二进制数据左移右边操作数指定的数位，右边空余位置补上0
			>>				将左边操作数在内存中的二进制数据右移右边操作数指定的数位，右边空余位置补上0
			?:				三元运算符，进行逻辑判断
			``				反引号是执行运算符，PHP尝试将反引号中的内容作为外壳命令执行，并返回信息
			@				放在表达式前面，忽略表达式可能发生的所有错误
			=>				数组下标指定符号，通过此符号指定数组的键和值
			->				对象成员访问符号，访问对象中的成员属性或成员方法
			instanceof		类型运算符，用来测定一个给定的对象是否来自指定的对象类

			switch()		多项条件分支结构
			{
				case 值1:	如果匹配则执行
					语句1;
				break;		退出switch语句

				case 值2:	以此推类···
					语句2;
				break;
				···
				default:	都不满足则执行以下代码
					语句n+1;
			}

			while( 循环条件 ) {
				代码块		
				$i++;		
			}
			
			for( 初始化; 条件表达式; 增量; ) {
				语句块
			}

			break;			结束循环，适用于大多数循环
			break 1~无限;	退出几重循环，若是循环嵌套，上面的数字决定了要退出到哪一重循环去
			continue;		跳出循环，思想可以为：求1~100的累计值，但要求跳出所有个位为3的数。循环100次并内嵌判断，判断到个位是三则跳过
			exit;			只要执行到这个语句，不管在那个结构都会直接退出		
			*/
			* {		/**为所有的元素设为无间隔 */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        	}
			div.box {
				margin:auto;
				width:1700px;
				height: 125%;
				/**background-color:dodgerblue;*/
				z-index: 0;
			}
			/**div.demy {
				float: left;			备用的导航框，必要的时候请把它放在div box的下面
				margin-left: 25px;
				width:200px;
				height: 100%;
				background-color:forestgreen;
				text-align: center;
			}
			*/
			div.logo {
				float:left;
				margin-top: 20px;
				margin-left: 235px;
				margin-bottom: 20px;
				margin-right: 100%;
				/**background-color:skyblue;*/
				width: 350px;
				height: 110px;
			}
			div.int {
				float:left;
				margin-left: 235px;
				margin-top: 5px;
				width:1220px;
				height: 400px;
				background-color: navajowhite;
			}
			div.vue {
				float:left;
				margin-left: 235px;
				margin-top: 20px;
				padding:10px;
				width: 400px;
				height:500px;
				background-color: darkseagreen;
			}
			div.min {
				float:left;
				margin-left: 10px;
				margin-top: 20px;
				width:400px;
				height:500px;
				background-color:darkseagreen;
			}
			i.god {
				position:fixed;
				float:left;
			}
			div.home {
				position:absolute;
				top:880px;
				left:370px;
			}
			a:link.caps {
				color:dodgerblue;
			}      /* 未访问链接*/
			a:visited.caps {
				color:dodgerblue;
			}  /* 已访问链接 */
			a:hover.caps {
				color:dodgerblue;
			}  /* 鼠标移动到链接上 */
			a:active.caps {
				color:dodgerblue;
			}  /* 鼠标点击时 */
			div.lamp {
				float: left;
				width: 75%;
				height:50px;
				margin-left: 200px;
				background-color: dimgray;
			}
			div.awa {
				float: left;
				width:100%;
				height:20px;
			}
			/** 图片动态*/

			#myDIV {
				float: left;
				width: 100%;
    			height: 100px;
				text-align: center;
    			-webkit-animation: mymove 5s infinite; 
    			animation: mymove 3s infinite;
				visibility:hidden;
			}
			@-webkit-keyframes mymove {
    			50% {margin-bottom: 50px;}
			}
			@keyframes mymove {
    			50% {margin-bottom: 50px;}
			}
			img.javaEE {
				float: left;
				margin-left: 100px;
			}
			/** -------------*/
			div.emo {
				float: left;
				width:100%;
				height:1080px;
				/**background-color: lightblue;*/
			}
			h1.pgup {
				position:absolute;
				top:1200px;
				left:550px;
			}
			h1.pgup{
				font-family:Arial,Helvetica,sans-serif;
			}
			div.xampp {
				float: left;
				margin-left: 300px;
				width: 500px;
				height: 600px;
				background-color: lightseagreen;
			}
			div.fuck {
				position:absolute;
				top:1300px;
				left:1000px;
				width: 800px;
				height: 700px;
				/**background-color: mediumslateblue;*/
			}
			h2.yyds {
				float: left;
				font-family:Arial,Helvetica,sans-serif;
				font-size: 30px;
			}
			i.nmsl {
				float: left;
			}
			em.gbk {
				font-size: 20px;
			}
			/** 开始下载*/
			.hello {
				position:absolute;
				top:480px;
				left:300px;
    			background-color: #4CAF50; /* Green */
   				border: none;
   				color: white;
   				padding: 16px 32px;
    			text-align: center;
  	  			text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
   				margin: 50px 2px;
    			-webkit-transition-duration: 0.4s; /* Safari */
    			transition-duration: 0.4s;
    			cursor: pointer;
			}
			.bbs {
   				background-color: white; 
    			color: black; 
    			border: 2px solid #008CBA;
			}

			.bbs:hover {
   				background-color: #008CBA;
    			color: white;
			}
			/** -------*/
			a:link.woc {
				color: black;
			}      /* 未访问链接*/
			a:visited.woc {
				color:black;;
			}  /* 已访问链接 */
			a:hover.woc {
				color:black;;
			}  /* 鼠标移动到链接上 */
			a:active.woc {
				color: dimgray;
			}  /* 鼠标点击时 */

			/** 代码高亮*/
			div.tab {
				position:absolute;
				top:1550px;
				width:100%;
				height: 700px;
				background-color: lightskyblue;
				z-index:-1;
			}
			div.My2233 {
				float: left;
				width:100%;
				height: 100px;
				background-color: black;
			}
			p.ios {
				font-size: 20px;
				color: ghostwhite;
			}
			p.soi {
				font-size: 20px;
			}
			p.die {
				float: left;
			}
			div.doctype {
				float: left;
				width:200px;
				height:100%;
				border:1px solid;
				text-align: center;
				background-color: aliceblue;
			}
			li {
				font-size: 20px;
			}
			div.mysss {
				width: 100%;
				height:30px;
			}
			div.cnmbnmsl {
				background-color: cornflowerblue;
			}
			p.us {
				float: left;
				font-size: 20px;
			}
			div.cnm {
				float:left ;
				width: 20px;
				height: 100%;
			}
			div.os {
				float: left;
				width: 100px;
				height: 50px;
				background-color: skyblue;
				text-align: center;
				padding:10px;
			}
			div.oss {
				float: left;
				width: 125px;
				height: 50px;
				background-color: skyblue;
				text-align: center;
				padding:10px;
			}
			a:link.cnmb {
				color: aliceblue;
				list-style-type:none；
			}      /* 未访问链接*/
			a:visited.cnmb {
				color:aliceblue;
				list-style-type:none；
			}  /* 已访问链接 */
			a:hover.cnmb {
				color:aliceblue;
			}  /* 鼠标移动到链接上 */
			a:active.cnmb {
				color: dimgray;
			}  /* 鼠标点击时 */
			/** #ECFFA9   #00FF5C   */
			div.lfuckyoudad {
				float: left;
				width: 20px;
				height: 20px;
			}
			/** 优化代码*/
			/** 代码高亮*/
		</style>
	<!--结束内联css--> 
			<div class="box" id="pod">
				<div class="logo"><img src="https://webinput.nie.netease.com/img/mc/logo.png" alt="请检查您的网络！" width="350px" height="110px"></div>
				<div class="int"><div class="doctype">
					<p class="soi">
					<ul style="list-style-type:none">
					<li><a href="#" class="woc" style='text-decoration:none'><div class="mysss cnmbnmsl">动画</div></a></li>
					<hr/>
					<li><a href="#" class="woc" style='text-decoration:none'><div class="mysss">公告</div></a></li>
					<hr/>
					<li><a href="#" class="woc" style='text-decoration:none'><div class="mysss">新产品</div></a></li>
					<hr/>
					<li><a href="#" class="woc" style='text-decoration:none'><div class="mysss">英雄帖</div></a></li>
				</ul></p></div><img src="https://shakmon.github.io/image/706d3e81c05247ca0870e83987e19f52ecfbfd86.gif" alt="请检查网络连接！" width="1020px" height="100%"></div>
				<div class="awa"></div>
				<div class="lamp">
					<a href="#" class="woc"><div class="os" style="background-color: #008CBA;"><p class="us">&nbsp;&nbsp;&nbsp;主页</p></div></a>
					<a href="#" class="woc"><div class="os"><p class="us">&nbsp;&nbsp;&nbsp;&nbsp;公告</p></div></a>
					<a href="#" class="woc"><div class="os"><p class="us">&nbsp;&nbsp;&nbsp;&nbsp;产品</p></div></a>
					<a href="#" class="woc"><div class="oss"><p class="us">&nbsp;&nbsp;&nbsp;&nbsp;海云工具/Ctools</p></div></a>
					<a href="#" class="woc"><div class="oss"><p class="us" style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;侠客系统</p></div></a>
					<a href="#" class="woc"><div class="oss"><p class="us">&nbsp;&nbsp;&nbsp;&nbsp;免责声明</p></div></a>
					<a href="#" class="woc"><div class="oss"><p class="us">&nbsp;&nbsp;&nbsp;关于我们</p></div></a>
				</div>
				<div class="vue" >
					<h1 style="text-align: center; font-family:Arial,Helvetica,sans-serif;">侠客事件录</h1>
					<br>
					<ul>
						<li style="list-style-type:none"><a href="#my" class="woc" style="text-decoration:none;">侠客盟居然开始研发操作系统？！</a></li>
						<!--<hr style="background-color: yellowgreen; height: 2px; border: none">  这个是备用的分割条，需要的时候解除注释！-->
						<li style="list-style-type:none"><a href="#" class="woc" style="text-decoration:none;">侠客盟可能会改变开发方向</a></li>
						<li style="list-style-type:none"><a href="#" class="woc" style="text-decoration:none;">成功开发出新产品：全能计算器</a></li>
						<li style="list-style-type:none"><a href="#" class="woc" style="text-decoration:none;">侠客盟建设了官方讨论QQ群</a></li>
						<li style="list-style-type:none"><a href="#" class="woc" style="text-decoration:none;">侠客盟官网正式上线</a></li>
					</ul>
				</div>
				<div class="min"><a href="#"><img src="https://i0.hdslb.com/bfs/article/306814c5492584cd1e7db1216ee5bba750a515a0.jpg@942w_1085h_progressive.webp" alt="请检查你的网络！" width="400px" height="500px"></a></div>
				<div class="min">
					<h1 style="text-align: center; font-family:Arial,Helvetica,sans-serif;">侠客产品一览</h1>
					<br>
					<ul>
						<li style="list-style-type:none"><a href="#my" class="woc" style="text-decoration:none;">招牌产品：Shakmon&nbsp;OS&nbsp;(侠客系统)</a></li>
						<li style="list-style-type:none"><a href="#" class="woc" style="text-decoration:none;">工作必备:全能计算机</a></li>
					</ul>
				</div>
				<!--<div class="home">
				<a href="#pod" class="caps" style="cursor:help"><i class="fa fa-chevron-circle-up god" style="font-size:48px;"></i></a>
				</div>	备用的一秒上划按钮，需要的时候删掉备注和此文字！
				-->
			</div>
		<div class="emo">
			<div id="myDIV">shakmos OS</div>
			<h1 class="pgup" id="my">我们最新的项目！&nbsp;shakmos&nbsp;OS&nbsp;V1.2&nbsp;正式版</h1>
			<img src="https://webstatic.mihoyo.com/ys/event/e20211013fab/images/2_poster.24bd5a31.png" class="javaEE" width="600px" height="600px">
			<div class="fuck">
				<i class="fa fa-chain-broken nmsl" style="font-size:36px"></i><h2 class="yyds">&nbsp;&nbsp;为什么选择侠客盟系统？</h2><br/><br/><br/>
				<em class="gbk">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;侠客系统对电脑萌新和电脑老手都非常友好！系统操作让人通俗易懂，系统体积小，速度快。支持更多的文件类型！自带三重防火墙，可以随时开启关闭，更加全面的保护您的电脑；我们还有专门的教程，方便您更加了解系统操作！最激动人心的是，这些完全免费！</em>
				<br>
				<br>
				<i class="fa fa-chain-broken nmsl" style="font-size:36px"></i><h2 class="yyds">&nbsp;&nbsp;侠客系统的优势有哪些？</h2><br/><br/><br/>
				<em class="gbk">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;侠客系统的优势在于速度和质量，为了给用户最好的体验，我们大幅缩短了开机时间，并且把安装配置要求降到了最低，即便是十多年前的老电脑也能愉悦的使用本系统。本系统不会附带任何捆绑软件，系统运行对内存和CPU的占用我们努力压缩到极致！</em>
				<br>
				<br>
				<i class="fa fa-chain-broken nmsl" style="font-size:36px"></i><h2 class="yyds">&nbsp;&nbsp;我不放心本系统的安全和质量？</h2><br/><br/><br/>
				<em class="gbk">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，我们侠客盟工作室虽然只有10人左右，但是每个人都尽心尽责的开发，系统是开发人员日复一日的调试写出来的。系统的质量我们可以保证，但是，无论是什么系统都避不开BUG。我们保证系统会有自己的特色且功能正常使用，若您发现BUG，请上报给我们开发人员，我们会积极响应并修复BUG，我们衷心感谢您对侠客系统的改善和支持。开发人员QQ：3377622504</em>
				
				<a href="#"><button class="hello bbs" >立即下载</button></a>
				<br><br><br><br><br><br><br>
				<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="woc">下载与安装</a>&nbsp;||&nbsp;<a href="#" class="woc">使用教程</a>&nbsp;||&nbsp;<a href="#" class="woc">向我们反馈</a></h4>
			</div>
		</div>
		<div class="tab"></div>
		<!--<div class="My2233">
			<p style="color: aliceblue; float: left;"><a href="#" class="cnmb" >官方Q群</a></p>
			<div class="lfuckyoudad"></div>
			<p style="color: aliceblue; float: left;"><a href="#" class="cnmb" >反馈我们</a></p>
			<div class="lfuckyoudad"></div>
			<p style="color: aliceblue; float: left;"><a href="#" class="cnmb" >网站/程序&nbsp;侵犯了我的版权?</a></p>
			<div class="lfuckyoudad"></div>
			<p style="color: aliceblue; float: left;"><a href="#" class="cnmb" >加入侠客盟</a></p>
			<div class="lfuckyoudad"></div>
			<p style="color: aliceblue; float: left;"><a href="#" class="cnmb" >全部产品</a></p>
			<div class="lfuckyoudad"></div>
			<p style="color: aliceblue; float: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;©侠客盟&nbsp;2020~2021</p>
			<div class="lfuckyoudad"></div>
			<div class="lfuckyoudad"></div>
			<div class="lfuckyoudad"></div>
			<div class="lfuckyoudad"></div>
			<div class="lfuckyoudad"></div>
			<div class="lfuckyoudad"></div>
			<div class="lfuckyoudad"></div>
			<div class="lfuckyoudad"></div>
			<div class="lfuckyoudad"></div>
			<div class="lfuckyoudad"></div>
			<div class="lfuckyoudad"></div>
			<div class="lfuckyoudad"></div>
			<div class="lfuckyoudad"></div>
			<div class="lfuckyoudad"></div>
			<p style="color: aliceblue; float: left;"><a href="#" class="cnmb" >找客服咨询</a></p>
			<div class="lfuckyoudad"></div>
			<p style="color: aliceblue; float: left;"><a href="#" class="cnmb" >免责声明</a></p>
			<div class="lfuckyoudad"></div>
			<p style="color: aliceblue; float: left;"><a href="#" class="cnmb" >资助我们</a></p>
			<div class="lfuckyoudad"></div>
			<p style="color: aliceblue; float: left;"><a href="#" class="cnmb" >官方邮箱</a></p>
			<div class="lfuckyoudad"></div>
			<p style="color: aliceblue; float: left;"><a href="#" class="cnmb" >展望:未来侠客盟的方向</a></p>
			<div class="lfuckyoudad"></div>-->
		</div>
	</body>	<!--结束网页主体部分-->
</html>	<!--结束HTML网页文件--> <!--代码高亮-->
